<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/socket.io.js" type="text/javascript" charset="utf-8"></script>
	</head>
	
	<body>
		<h1>小明</h1>
		<script type="text/javascript">
			//console.log(io)
			let con = io.connect("http://localhost:3000");
			con.on('connect',function(data){
				console.log("连接事件")
			})
			con.on('news',function(data){
				console.log(data)
				
			})
			/* 
			con.emit('my other event',{
				username:"小明",
				chatcontent:"吃饭了没？"
			})
			 */
			con.on('hello',function(data){
				console.log(data)
			})
			
			//监听新用户加入事件
			con.on('addUser',function(data){
				console.log(data)
			})
			
			//监听某用户发送过来的信息
			con.on('sendClient',function(data){
				console.log(data)
			})
			
			function send(){
				con.emit('sendUser',{username:"小明",from:"Z3xJ-5eN7nFahoqjAAAN",to:"Vcw_68vmYFul6gazAAAO",content:"大龙虾"})
			}
			
		</script>
	</body>
</html>
