<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="app">
			<div v-if="isLogin" >
				<h3>登陆</h3>
				<input type="text" name="username" value="" />
			</div>
			<div v-else>
				<h3>注册</h3>
				<input type="text" name="username" value="" />
			</div>
			
			
			<button @click="togglePage" type="button">切换登陆注册页</button>
		</div>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			let app = new Vue({
				el:"#app",
				data:{
					isLogin:true
				},
				methods:{
					togglePage:()=>{
						app.isLogin = !app.isLogin;
					}
				}
			})
		</script>
		
	</body>
</html>
