<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="app">
			<div v-if="loginType === 'username'">
			  <label>Username</label>
			  <input placeholder="Enter your username">
			</div>
			<div v-else>
			  <label>Email</label>
			  <input placeholder="Enter your email address">
			</div>
			
			
			<button @click="togglePage" type="button">切换登陆注册页</button>
		</div>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			let app = new Vue({
				el:"#app",
				data:{
					isLogin:true,
					loginType:'username'
				},
				methods:{
					togglePage:()=>{
						app.isLogin = !app.isLogin;
					}
				}
			})
		</script>
		
	</body>
</html>
