@main-color:#ff6700;
@small-width:10px;

.bgColor{
	background: @main-color;
}

.button{
	background: @main-color;
}


.xk(){
	width: 400px;
	height: 100px;
	border: 1px solid #ccc;
}

.box{
	.xk;
	background: @main-color;
}

.lcButton(@bgcolor){
	.xk;
	background:@bgcolor;
}


.redLcButton{
	.lcButton(@main-color);
	text-align:center;
	line-height: 100px;
}


.xxButton(@bgcolor:#ccc){
	.xk;
	background: @bgcolor;
}

.greyButton{
	.xxButton()
}

.blueButton{
	.xxButton(skyblue)
}


.triangle(top, @width: 5px, @color: #ccc) {
    border-width: @width;
    border-color: @color transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}

.triangle(right, @width: 5px, @color: #ccc) {
    border-width: @width;
    border-color: transparent @color transparent transparent;
    border-style: dashed solid dashed dashed;
}

.triangle(bottom, @width: 5px, @color: #ccc) {
    border-width: @width;
    border-color: transparent transparent @color transparent;
    border-style: dashed dashed solid dashed;
}

.triangle(left, @width: 5px, @color: #ccc) {
    border-width: @width;
    border-color: transparent transparent transparent @color;
    border-style: dashed dashed dashed solid;
}

.triangle(@_, @width: 5px, @color: #ccc) {
    // @_ 是固定格式，表示不管你匹配到谁，都会带上这些内容
    width: 0;
    height: 0;
    overflow: hidden;
}


.triangle-top{
	.triangle(top)
}


.small{
	width: 2*@small-width;
}

.todo{
	width: 100px;
	height: 100px;
	h1{
		width: 10px;
		height: 10px;
	}
	.item{
		line-height: 10px;
		height: 10px;
		img{
			width: 5px;
			height: 5px;
		}
	}
}

/* 这是注释的内容 */
.borderStyle(@width:10px,@style:solid,@color:#ccc){
	border: @arguments;
}

//.lcbox{
//	.borderStyle()
//}
.bigbox{
	.borderStyle(20px,dash) !important;
	content: "@main-color";
}