<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="app">
			<!-- 将msg得字符串颠倒 -->
			<h1>过滤器</h1>
			<h1>{{msg|msgFilter}}</h1>
		</div>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			Vue.filter('msgFilter',function(val){
				//console.log(val)
				return val.split('').reverse().join('')
			})
			let app = new Vue({
				el:"#app",
				data:{
					msg:"hello vue"
				},
				// filters:{
					
				// }
			})
		</script>
	</body>
</html>
