<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<!-- 
		<script src="js/index1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index2.js" type="text/javascript" charset="utf-8"></script> 
		-->
		<script src="js/require.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			require(['js/index1','js/index2'])
			
			
			require.config({
			    paths : {
			        "jquery" : ["https://cdn.bootcss.com/jquery/1.10.2/jquery"]   
			    }
			})
			require(["jquery"],function($){
			    $(function(){
			        console.log("jquery 已被加载")  
			    })
			})
		</script>
	</body>
</html>
